VITE_NETWORK="PUBLIC"
VITE_HORIZON_URL="https://horizon.stellar.org"
VITE_SIMPLE_SIGNER_URL="https://sign.plutodao.finance"
VITE_ISSUER="GAKUNJ4CR542CU42FKR6WY5HFK5UNSWYQRIK5YXEXIANAVGGWTH7ZHV4"
VITE_ASSET_CODE="HotPotato"
VITE_BACKEND_URL="https://exoticusabledemand.matejmecka.repl.co"