VITE_NETWORK="TESTNET"
VITE_HORIZON_URL="https://horizon-testnet.stellar.org"
VITE_SIMPLE_SIGNER_URL="https://sign-test.plutodao.finance"
VITE_ISSUER="GCS6JJM3NGVKNSUINYYJYAF5THRKICBV7JAAZYFNOXWQHFXGVAPCLFHZ"
VITE_ASSET_CODE="HotPotato"
VITE_BACKEND_URL="https://exoticusabledemand.matejmecka.repl.co"