VITE_NETWORK="TESTNET"
VITE_HORIZON_URL="https://horizon-testnet.stellar.org"
VITE_SIMPLE_SIGNER_URL="https://sign.plutodao.finance"
VITE_ISSUER="GC6LBTHOXMF4DDNU7WO6NOOCB2SIN7W46A4L2NEHR2264UU6QAZ2K7QR"
VITE_ASSET_CODE="HotPotato"
