VITE_NETWORK="TESTNET"
VITE_HORIZON_URL="https://horizon-testnet.stellar.org"
VITE_SIMPLE_SIGNER_URL="https://sign-test.plutodao.finance"
VITE_ISSUER="GB3TKO2Q4ZBKGUYLOU4F5QKE5K7E26SVFWHKHRODRHJR526IQGE42XQB"
VITE_ASSET_CODE="HotPotato"
VITE_BACKEND_URL="https://exoticusabledemand.matejmecka.repl.co"